<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Parajuli || Tech Stack</title>
</head>
<body>
    <div class="texto">
        <div>move</div><br />
        <div>your&nbsp;</div> <div>mouse</div><br />
        <div>and&nbsp;</div><div>click</div>
        </div>
      <div class="shade">
        <div class="shade2"></div>
      </div>
      
      <div class="squaro">
        
       </div>

       <style>
        body {overflow:hidden;background:#f1f1f1;}
.shade, .shade2 {
  width:225vmax;
  height:225vmax;
  border-radius:50%;
  box-shadow:inset 0 0 100px 108vmax rgba(0.0,0,0.5);
  position:absolute;
  transform:translate(-50%, -50%);
  transition:box-shadow 1s;
  z-index:100;
}
.shade2 {
  position:absolute;
  left:50%;
  top:50%;
  transition:none;
  animation:shademove 1s linear infinite alternate;
}

@keyframes shademove {
  0% {
    box-shadow:inset 0 0 90px 98vmax rgba(0.0,0,0.5);
  }
  
  100% {
    box-shadow:inset 0 0 90px 99vmax rgba(0.0,0,0);
  }
}

.shade.bis {
  box-shadow:inset 0 0 50px 90vmax rgba(0.0,0,0.5);
}

.shade.bis .shade2 {
  animation: shademove2 1s infinite alternate;
}

@keyframes shademove2 {
  0% {
    box-shadow:inset 0 0 50px 91vmax rgba(0.0,0,0.5);
  }
  
  100% {
    box-shadow:inset 0 0 50px 90vmax rgba(0.0,0,0);
  }
}

.squaro {
    /* background-image: url(./assets/img/favicon.png); */
  background:orange;
  width:80px;
  height:100px;
  border-radius:10px;
  position:absolute;
  bottom:50vh;
  left:50%;
  pointer-events:none;
}

.squaro.oneye:before,
.squaro.oneye:after {
  margin-left:0;
}

.squaro:before, .squaro:after {
  width:20px;
  height:20px;
  background:#000;
  border:8px solid #fff;
  border-radius:50%;
  display:block;
  content:"";
  position:absolute;
  top:-5px;
  left:50%;
  transform:translateX(-50%);
  z-index:101;
  animation:blink 10s infinite;
  animation-delay:inherit;
}

@keyframes blink {
  0 {transform:translateX(-50%) scaleY(1);}
  
  10% { transform:translateX(-50%) scaleY(1);}
  11% {transform:translateX(-50%) scaleY(0);}
  12% { transform:translateX(-50%) scaleY(1);}
  
  97% { transform:translateX(-50%) scaleY(1);}
  98% {transform:translateX(-50%) scaleY(0);}
  99% { transform:translateX(-50%) scaleY(1);}
  100% {transform:translateX(-50%) scaleY(0);}
}

.squaro:before {
  margin-left:-15px;
}

.squaro:after {
  margin-left:15px;
}

.texto {
  text-align:center;
  color:#fff;
  font-size:40px;
  letter-spacing:-2px;
  font-family:sans-serif;
  font-weight:bold;
  position:absolute;
  z-index:101;
  pointer-events:none;
  bottom: 40vh;
  left:100px;
  line-height:40px;
  display:none;
}
@media (min-width:800px) {
  .texto {display:block;}
}
.texto>div {
  transition:1.5s linear;
  display:inline-block;
  text-shadow:0 0 10px rgba(0,0,0,0.5)
}
       </style>


</body>
<script>
let shadeLeft, shadeTop;
const shade = document.querySelector(".shade");

document.getElementsByTagName("html")[0].onmousemove = function(event){
 
  shadeLeft = event.clientX - shade.offsetWidth/2 + "px";
  shadeTop = event.clientY - shade.offsetHeight/2 + "px";
  shade.style.transform = "translate(" + shadeLeft + "," + shadeTop + ")"
}
document.getElementsByTagName("html")[0].ontouchmove = function(event){
  
  shadeLeft = event.touches[0].clientX - shade.offsetWidth/2 + "px";
  shadeTop = event.touches[0].clientY - shade.offsetHeight/2 + "px";
  shade.style.transform = "translate(" + shadeLeft + "," + shadeTop + ")"
  
}

document.getElementsByTagName("html")[0].onmousedown = function(){
  shade.className = "shade bis"
}

document.getElementsByTagName("html")[0].onmouseup = function(){
  shade.className = "shade"
}
document.getElementsByTagName("html")[0].ontouchstart = function(){
  shade.className = "shade bis"
}

document.getElementsByTagName("html")[0].ontouchend = function(){
  shade.className = "shade"
}
var cols = ["#FFBA99", "#c8e589", "#B999FF", "#99FFEC", "#FF99DF"];
var pos = ["0px"];
var marginleft;
for (var i = 0; i<9; i++) {
  (function randomargin(){
    marginleft = (function(){return String(-400 + Math.round(Math.random()*10)*80) + "px"})();
    if (pos.indexOf(marginleft) < 0){
      pos.push(marginleft)
    } else {
      randomargin();
      
    }
  })();
  
  var dupe = document.querySelectorAll(".squaro")[0].cloneNode(true);
  dupe.style.marginLeft = marginleft;
  dupe.style.animationDelay = Math.random()*10 + "s";
  dupe.style.height = 60 + Math.round(Math.random()*10)*10 + "px"; 
  dupe.style.background = cols[Math.round(Math.random()*(cols.length-1))];
  if (Math.random() > 0.7) {
    dupe.className = "squaro oneye"
  }
  document.getElementsByTagName("body")[0].appendChild(dupe);
}

window.setInterval(function(){
  for (var i = 0; i < document.querySelectorAll(".texto>div").length; i++) {
    var thisso = document.querySelectorAll(".texto>div")[i].style;
    thisso.transform = "rotate(" + String(Math.random()*10 -5) + "deg)";
    thisso.marginTop =  String(Math.random()*10 -5) + "px";
    thisso.marginLeft =  String(Math.random()*10 -5) + "px";

  }
  },1500)
</script>
</html>